#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-

../minilibx_mms_20200219/mlx.h

/Users/droslyn/cub3D/cub3D.h
stdlib.h
-
unistd.h
-
stdio.h
-
string.h
-
fcntl.h
-
math.h
-
mlx.h
/Users/droslyn/cub3D/mlx.h
libft.h
/Users/droslyn/cub3D/libft.h

/Users/droslyn/cub3D/mlx.h

/Users/droslyn/cub3D/read_map.c
minilibx_mms_20200219/mlx.h
-
cub3D.h
/Users/droslyn/cub3D/cub3D.h

